<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <div class="imagens">
    
    <div class="container1"> 
       <img src="img/Group.png" alt=""/>
    </div>

    <div class="container2">
        <img src="img/Path.png" alt=""/>
    </div>
    </div>

    <div class="container">

      <header>
        <nav>
          <ul>
            <div class="menu">
              <li class="list"><a href="">Home</a></li>
              <li class="list"><a href="">About</a></li>
              <li class="list"><a href="">Contatact</a></li>
            </div>
          </ul>
        </nav>
      </header>
      <div class="LandingPage">
        <p>Landing</p>
      </div>
      <div class="button">
        <button>Buy Now</button>
      </div>
    </div>
   

    
  </body>
</html>
